# PaperlessEducationApi

./: .gitignore  PaperlessEducationApi.sln
Api/: Api.csproj  NotificationHelper.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Attributes/: LiveUpdateKeyAttribute.cs  UserTypeValidatorAttribute.cs
Api/Commons/: DocumentDbGuid.cs  IDateTime.cs  IEntityId.cs  IRequestUserService.cs  IServiceSecretValidationService.cs  MachineDateTime.cs  RequestUserService.cs  ServiceSecretValidationService.cs
Api/Controllers/: AnswerController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  EmployeeController.cs  ExamController.cs  InstituteController.cs  LeaveController.cs  MessageController.cs  NotificationController.cs  NotificationResponse.cs  PostController.cs  ResultController.cs  SectionController.cs  UserActivityController.cs  UserController.cs
Api/CustomValues/: Attachment.cs  GradeResult.cs  QuestionOption.cs
Api/DTOs/: ConfigDTO.cs
Api/Enums/: CountPercentileEnum.cs  CourseTypeEnum.cs  EvaluationStatus.cs  ExamTypeEnum.cs  FinanceAddEnum.cs  LeaveStatusEnum.cs  QuestionType.cs  SectionStatus.cs  SemesterEnum.cs  UserTypeEnum.cs
Api/Exceptions/: InvalidRequestException.cs
Api/IServices/: IAuthService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
Api/Mapper/: AbstractDbEntityMapper.cs  AcitivityMapper.cs  CommentMapper.cs  CourseMapper.cs  DepartmentMapper.cs  InteractionMapper.cs  PostMapper.cs  ReactionMapper.cs  SectionMapper.cs
Api/Models/: AbstractDbEntity.cs  AbstractDbEntityExtention.cs  Academic.cs  AuthData.cs  Contact.cs  Course.cs  Department.cs  EmployeeInfo.cs  (+12 more)
(+115 files in other folders)
